# Allow ingress to the openshift-machine-api namespace pods for metrics request
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-ingress-metrics
  namespace: openshift-machine-api
  annotations:
    capability.openshift.io/name: MachineAPI
    exclude.release.openshift.io/internal-openshift-hosted: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
spec:
  ingress:
  - ports:
    - protocol: TCP
      port: 8085
    - protocol: TCP
      port: 8440
      endPort: 8444
    - protocol: TCP
      port: 9191
      endPort: 9192
  podSelector:
    matchExpressions:
    - key: k8s-app
      operator: In
      values:
      - cluster-autoscaler
      - cluster-autoscaler-operator
      - cluster-baremetal-operator
      - control-plane-machine-set-operator
      - controller
      - machine-api-operator
  policyTypes:
  - Ingress
